
{
  "name": "gemini-vision-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Professional image generation and editing suite powered by Google Gemini API",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'No build step required for ESM-only project' && exit 0"
  },
  "keywords": [
    "gemini",
    "ai",
    "image-generation",
    "react",
    "google-genai"
  ],
  "author": "",
  "license": "MIT"
}
